<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f6b1d4ff57234f80b5aed22e22887836" Name="Diagram1">
        <EntityTypeShape EntityType="ParfumeriaModel.Clients" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumeriaModel.Orders" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumeriaModel.Parfum" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumeriaModel.punkt_vidachi" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumeriaModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumeriaModel.Users" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ParfumeriaModel.Workers" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ParfumeriaModel.FK_Clients_Users" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumeriaModel.FK_Orders_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumeriaModel.FK_Orders_Parfum" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumeriaModel.FK_Orders_punkt_vidachi" ManuallyRouted="false" />
        <AssociationConnector Association="ParfumeriaModel.FK_Workers_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>