<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ParfumeriaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="id_client" />
    </Key>
    <Property Name="id_client" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_akk" Type="Int32" Nullable="false" />
    <Property Name="name_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic_c" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Clients_Users" FromRole="Clients" ToRole="Users" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Clients" FromRole="Clients" ToRole="Orders" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="id_order" />
    </Key>
    <Property Name="id_order" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_product" Type="Int32" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <Property Name="cost" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="id_pvz" Type="Int32" Nullable="false" />
    <Property Name="id_client" Type="Int32" Nullable="false" />
    <Property Name="data_zakaza" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="data_dostavki" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Orders_Clients" FromRole="Orders" ToRole="Clients" />
    <NavigationProperty Name="Parfum" Relationship="Self.FK_Orders_Parfum" FromRole="Orders" ToRole="Parfum" />
    <NavigationProperty Name="punkt_vidachi" Relationship="Self.FK_Orders_punkt_vidachi" FromRole="Orders" ToRole="punkt_vidachi" />
  </EntityType>
  <EntityType Name="Parfum">
    <Key>
      <PropertyRef Name="id_product" />
    </Key>
    <Property Name="id_product" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name_product" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_brend" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="count" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_Parfum" FromRole="Parfum" ToRole="Orders" />
  </EntityType>
  <EntityType Name="punkt_vidachi">
    <Key>
      <PropertyRef Name="id_pvz" />
    </Key>
    <Property Name="id_pvz" Type="Int32" Nullable="false" />
    <Property Name="address" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Orders" Relationship="Self.FK_Orders_punkt_vidachi" FromRole="punkt_vidachi" ToRole="Orders" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="id_akk" />
    </Key>
    <Property Name="id_akk" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Clients" Relationship="Self.FK_Clients_Users" FromRole="Users" ToRole="Clients" />
    <NavigationProperty Name="Workers" Relationship="Self.FK_Workers_Users" FromRole="Users" ToRole="Workers" />
  </EntityType>
  <EntityType Name="Workers">
    <Key>
      <PropertyRef Name="id_worker" />
    </Key>
    <Property Name="id_worker" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_akk" Type="Int32" Nullable="false" />
    <Property Name="role" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="name_w" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="surname_w" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="patronymic_w" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Users" Relationship="Self.FK_Workers_Users" FromRole="Workers" ToRole="Users" />
  </EntityType>
  <Association Name="FK_Clients_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Clients" Type="Self.Clients" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_akk" />
      </Principal>
      <Dependent Role="Clients">
        <PropertyRef Name="id_akk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="id_client" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_Parfum">
    <End Role="Parfum" Type="Self.Parfum" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parfum">
        <PropertyRef Name="id_product" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_product" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Orders_punkt_vidachi">
    <End Role="punkt_vidachi" Type="Self.punkt_vidachi" Multiplicity="1" />
    <End Role="Orders" Type="Self.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="punkt_vidachi">
        <PropertyRef Name="id_pvz" />
      </Principal>
      <Dependent Role="Orders">
        <PropertyRef Name="id_pvz" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Workers_Users">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="Workers" Type="Self.Workers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="id_akk" />
      </Principal>
      <Dependent Role="Workers">
        <PropertyRef Name="id_akk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ParfumeriaEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Clients" EntityType="Self.Clients" />
    <EntitySet Name="Orders" EntityType="Self.Orders" />
    <EntitySet Name="Parfum" EntityType="Self.Parfum" />
    <EntitySet Name="punkt_vidachi" EntityType="Self.punkt_vidachi" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Workers" EntityType="Self.Workers" />
    <AssociationSet Name="FK_Clients_Users" Association="Self.FK_Clients_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Clients" EntitySet="Clients" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Clients" Association="Self.FK_Orders_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_Parfum" Association="Self.FK_Orders_Parfum">
      <End Role="Parfum" EntitySet="Parfum" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Orders_punkt_vidachi" Association="Self.FK_Orders_punkt_vidachi">
      <End Role="punkt_vidachi" EntitySet="punkt_vidachi" />
      <End Role="Orders" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="FK_Workers_Users" Association="Self.FK_Workers_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Workers" EntitySet="Workers" />
    </AssociationSet>
  </EntityContainer>
</Schema>